<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pYj-7W-NdM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime-->
        <scene sceneID="dxQ-us-Yc2">
            <objects>
                <viewController title="Anime" extendedLayoutIncludesOpaqueBars="YES" id="FDn-Co-id1" customClass="AnimeViewController" customModule="Anime_In_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aoj-6D-5Ux"/>
                        <viewControllerLayoutGuide type="bottom" id="D09-fN-cX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8a-aC-bks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S9O-Us-zny">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="animeTableCell" rowHeight="100" id="xS4-TJ-XcW" customClass="AnimeTableViewCell" customModule="Anime_In_Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xS4-TJ-XcW" id="Jxb-dJ-AdH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlJ-fX-DVj">
                                                    <rect key="frame" x="8" y="0.0" width="134" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipE-jz-cDw">
                                                    <rect key="frame" x="150" y="0.0" width="217" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animeImage" destination="mlJ-fX-DVj" id="H0O-9L-BoO"/>
                                            <outlet property="name" destination="ipE-jz-cDw" id="wL5-jQ-0Be"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9O-Us-zny" firstAttribute="width" secondItem="T8a-aC-bks" secondAttribute="width" id="UHX-gE-CI7"/>
                            <constraint firstItem="S9O-Us-zny" firstAttribute="centerX" secondItem="T8a-aC-bks" secondAttribute="centerX" id="Uow-sc-RB0"/>
                            <constraint firstItem="S9O-Us-zny" firstAttribute="height" secondItem="T8a-aC-bks" secondAttribute="height" id="gWH-sc-v3a"/>
                            <constraint firstItem="S9O-Us-zny" firstAttribute="centerY" secondItem="T8a-aC-bks" secondAttribute="centerY" id="yAA-FZ-jmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNo-Z5-T56"/>
                    <connections>
                        <outlet property="animeTable" destination="S9O-Us-zny" id="glg-Mr-J1A"/>
                        <segue destination="GMn-JY-WUX" kind="show" identifier="AnimeToScenes" id="fzh-4J-i9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhJ-Zt-9zK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-224"/>
        </scene>
        <!--Scenes-->
        <scene sceneID="RLg-om-Zij">
            <objects>
                <viewController title="Scenes" id="GMn-JY-WUX" customClass="ScenesViewController" customModule="Anime_In_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ber-wc-BmX"/>
                        <viewControllerLayoutGuide type="bottom" id="qPe-Q6-cko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fac-zT-pOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-oB-bcP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scenesTableCell" rowHeight="67" id="frf-AJ-zK7" customClass="ScenesTableViewCell" customModule="Anime_In_Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frf-AJ-zK7" id="nhl-b9-j5t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-fI-tNJ">
                                                    <rect key="frame" x="8" y="4" width="359" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="eHM-fI-tNJ" id="eRZ-K8-BsD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5O3-oB-bcP" firstAttribute="centerX" secondItem="fac-zT-pOT" secondAttribute="centerX" id="OUn-A0-XPh"/>
                            <constraint firstItem="5O3-oB-bcP" firstAttribute="centerY" secondItem="fac-zT-pOT" secondAttribute="centerY" id="RZQ-eP-Xyy"/>
                            <constraint firstItem="5O3-oB-bcP" firstAttribute="width" secondItem="fac-zT-pOT" secondAttribute="width" id="mQf-Bb-qD3"/>
                            <constraint firstItem="5O3-oB-bcP" firstAttribute="height" secondItem="fac-zT-pOT" secondAttribute="height" id="wF3-Wl-9kg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scenesTable" destination="5O3-oB-bcP" id="Aek-BW-xFZ"/>
                        <segue destination="xim-Wn-rxr" kind="show" identifier="SceneToThe" id="OMs-T3-0bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F3-78-ukm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-224"/>
        </scene>
        <!--The Scene View Controller-->
        <scene sceneID="p1O-uw-hJ0">
            <objects>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="xim-Wn-rxr" customClass="TheSceneViewController" customModule="Anime_In_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opb-Br-qV1"/>
                        <viewControllerLayoutGuide type="bottom" id="3VT-ju-Abt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wr-8L-dfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUd-Og-j8F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUd-Og-j8F" firstAttribute="height" secondItem="6wr-8L-dfh" secondAttribute="height" id="UJU-zA-fGQ"/>
                            <constraint firstItem="jUd-Og-j8F" firstAttribute="centerY" secondItem="6wr-8L-dfh" secondAttribute="centerY" id="UWh-LG-x66"/>
                            <constraint firstItem="jUd-Og-j8F" firstAttribute="centerX" secondItem="6wr-8L-dfh" secondAttribute="centerX" id="X3V-bj-RkA"/>
                            <constraint firstItem="jUd-Og-j8F" firstAttribute="width" secondItem="6wr-8L-dfh" secondAttribute="width" id="ocB-mq-jOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneScroll" destination="jUd-Og-j8F" id="3WF-Zx-4WX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7c-A0-Apm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-224"/>
        </scene>
        <!--Region-->
        <scene sceneID="SAP-Rr-dNb">
            <objects>
                <viewController title="Region" id="uw2-mc-2D0" customClass="RegionViewController" customModule="Anime_In_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3U-GS-AK0"/>
                        <viewControllerLayoutGuide type="bottom" id="iZM-Ms-o1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Region" id="wZq-Bz-J1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-3v-V7n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OXy-dQ-7YV">
                                    <size key="itemSize" width="154" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="regionCell" id="Oee-w1-f1O" customClass="RegionCollectionViewCell" customModule="Anime_In_Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhM-IP-a1Q">
                                                    <rect key="frame" x="0.0" y="128" width="83" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-vb-0P1">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Japanese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-h3-jlH">
                                                    <rect key="frame" x="75" y="128" width="79" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="EnglishName" destination="XhM-IP-a1Q" id="Wfv-Q1-FuG"/>
                                            <outlet property="JapaneseName" destination="uQr-h3-jlH" id="xT9-mQ-nBm"/>
                                            <outlet property="image" destination="FG3-vb-0P1" id="uIp-XN-ODv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDB-3v-V7n" firstAttribute="width" secondItem="wZq-Bz-J1e" secondAttribute="width" id="0Cx-dT-XHp"/>
                            <constraint firstItem="qDB-3v-V7n" firstAttribute="height" secondItem="wZq-Bz-J1e" secondAttribute="height" id="5y3-Ev-Xy2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Region" id="K1W-bq-zRz"/>
                    <connections>
                        <outlet property="RegionCollections" destination="qDB-3v-V7n" id="wEa-3E-swd"/>
                        <segue destination="XsI-MZ-QNX" kind="show" identifier="RegionToMap" id="0YG-YM-kpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGE-EQ-h8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-931"/>
        </scene>
        <!--Map-->
        <scene sceneID="DdS-Ot-V3l">
            <objects>
                <viewController title="Map" id="XsI-MZ-QNX" customClass="MapViewController" customModule="Anime_In_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82b-pP-HDn"/>
                        <viewControllerLayoutGuide type="bottom" id="kOL-oy-f76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5h-hD-fSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="owe-fZ-g12">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owe-fZ-g12" firstAttribute="width" secondItem="a5h-hD-fSZ" secondAttribute="width" id="eIn-eN-XRD"/>
                            <constraint firstItem="owe-fZ-g12" firstAttribute="height" secondItem="a5h-hD-fSZ" secondAttribute="height" id="jTR-yE-URh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Map" destination="owe-fZ-g12" id="83q-aa-xJo"/>
                        <segue destination="CoX-ZU-msd" kind="show" identifier="fromMap" id="pkx-Is-vmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC9-15-Lip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-929"/>
        </scene>
        <!--Scenes From Map View Controller-->
        <scene sceneID="jYY-zY-EbC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="CoX-ZU-msd" customClass="ScenesFromMapViewController" customModule="Anime_In_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmh-db-9e9"/>
                        <viewControllerLayoutGuide type="bottom" id="SoC-EG-6Sd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svC-46-jpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="20" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-TQ-98Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTP-TQ-98Z" firstAttribute="centerY" secondItem="svC-46-jpX" secondAttribute="centerY" id="axc-Dk-dXc"/>
                            <constraint firstItem="wTP-TQ-98Z" firstAttribute="height" secondItem="svC-46-jpX" secondAttribute="height" id="bbO-rH-SDY"/>
                            <constraint firstItem="wTP-TQ-98Z" firstAttribute="width" secondItem="svC-46-jpX" secondAttribute="width" id="jF0-p2-18V"/>
                            <constraint firstItem="wTP-TQ-98Z" firstAttribute="centerX" secondItem="svC-46-jpX" secondAttribute="centerX" id="wfx-K0-vCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="wTP-TQ-98Z" id="MGZ-0v-kMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgT-vA-Od8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-930"/>
        </scene>
        <!--Login-->
        <scene sceneID="jPx-aW-Gtg">
            <objects>
                <viewController title="Login" id="pYj-7W-NdM" customClass="LogInViewController" customModule="Anime_In_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8s6-C7-8ru"/>
                        <viewControllerLayoutGuide type="bottom" id="GBy-Nx-AiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjw-Ba-lUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-xJ-40z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-uc-pmK">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isf-89-GoT">
                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-c1-1ii">
                                <rect key="frame" x="149.5" y="422" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98239338800790688" blue="0.46064998781344857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.39721747120000001" green="0.56668217759999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Or Sign Up"/>
                                <connections>
                                    <segue destination="cwO-DN-Ffm" kind="show" identifier="ToSignUp" id="inP-EX-O0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65m-wN-AmW">
                                <rect key="frame" x="149.5" y="375" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45697701837088989" blue="0.40690389746227429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="attemptLogin:" destination="pYj-7W-NdM" eventType="touchUpInside" id="9Uh-dN-bms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="3dQ-uc-pmK" secondAttribute="leading" id="25w-6f-QCI"/>
                            <constraint firstItem="hJ9-xJ-40z" firstAttribute="height" secondItem="cjw-Ba-lUy" secondAttribute="height" id="3UP-12-3Bp"/>
                            <constraint firstItem="65m-wN-AmW" firstAttribute="centerX" secondItem="3dQ-uc-pmK" secondAttribute="centerX" id="BHz-fp-h4h"/>
                            <constraint firstItem="hJ9-xJ-40z" firstAttribute="centerX" secondItem="cjw-Ba-lUy" secondAttribute="centerX" id="DNm-bL-gIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3dQ-uc-pmK" secondAttribute="trailing" id="MEQ-L0-Q3Z"/>
                            <constraint firstItem="LMR-c1-1ii" firstAttribute="top" secondItem="65m-wN-AmW" secondAttribute="bottom" constant="17" id="Mcw-K3-2zS"/>
                            <constraint firstItem="3dQ-uc-pmK" firstAttribute="centerX" secondItem="cjw-Ba-lUy" secondAttribute="centerX" id="OXk-eM-IWv"/>
                            <constraint firstItem="65m-wN-AmW" firstAttribute="top" secondItem="3dQ-uc-pmK" secondAttribute="bottom" constant="27" id="TRf-ZE-aC9"/>
                            <constraint firstItem="LMR-c1-1ii" firstAttribute="width" secondItem="65m-wN-AmW" secondAttribute="width" id="Ufn-q4-D9b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="isf-89-GoT" secondAttribute="leading" id="WtE-ZM-WtI"/>
                            <constraint firstItem="hJ9-xJ-40z" firstAttribute="centerY" secondItem="cjw-Ba-lUy" secondAttribute="centerY" id="XRP-nV-oec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="isf-89-GoT" secondAttribute="trailing" id="XvX-JV-n53"/>
                            <constraint firstItem="LMR-c1-1ii" firstAttribute="centerX" secondItem="65m-wN-AmW" secondAttribute="centerX" id="eCf-Hk-IdZ"/>
                            <constraint firstItem="3dQ-uc-pmK" firstAttribute="centerY" secondItem="cjw-Ba-lUy" secondAttribute="centerY" id="gEK-09-sXq"/>
                            <constraint firstItem="hJ9-xJ-40z" firstAttribute="width" secondItem="cjw-Ba-lUy" secondAttribute="width" id="huA-HJ-c8h"/>
                            <constraint firstItem="3dQ-uc-pmK" firstAttribute="top" secondItem="isf-89-GoT" secondAttribute="bottom" constant="33" id="vhM-Ws-X01"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="isf-89-GoT" id="gJd-PP-Ma5"/>
                        <outlet property="passwordField" destination="3dQ-uc-pmK" id="Za3-BE-hY3"/>
                        <segue destination="jwg-r3-D4M" kind="show" identifier="LogInToMain" id="qeg-LP-gb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V6-Lp-n3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495.1999999999998" y="-618.44077961019491"/>
        </scene>
        <!--Signup-->
        <scene sceneID="3WD-CK-QIx">
            <objects>
                <viewController title="Signup" id="cwO-DN-Ffm" customClass="SignUpViewController" customModule="Anime_In_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7A-iw-Xgi"/>
                        <viewControllerLayoutGuide type="bottom" id="i9u-PQ-hpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhR-Gp-jTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-wF-kyc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-Dc-1HA">
                                <rect key="frame" x="156" y="419" width="63" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98239338799999998" blue="0.46064998779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.39721747120000001" green="0.56668217759999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Or Log In"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEK-sm-csp">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDY-cm-QvU">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RP-Vc-f4r">
                                <rect key="frame" x="156.5" y="374" width="63" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45697701839999999" blue="0.4069038975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98208724739999997" green="0.99253835180000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="attemptSignUp:" destination="cwO-DN-Ffm" eventType="touchUpInside" id="PQ8-bU-zGl"/>
                                    <segue destination="pYj-7W-NdM" kind="show" identifier="ToLogIn" id="aPI-LZ-Cqo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUT-Wv-dUA">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDY-cm-QvU" firstAttribute="top" secondItem="QUT-Wv-dUA" secondAttribute="bottom" constant="31" id="1Lw-Fm-BGM"/>
                            <constraint firstItem="QUT-Wv-dUA" firstAttribute="centerX" secondItem="CDY-cm-QvU" secondAttribute="centerX" id="1ie-Xq-p5E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CDY-cm-QvU" secondAttribute="leading" id="2Vg-45-whN"/>
                            <constraint firstItem="QUT-Wv-dUA" firstAttribute="width" secondItem="CDY-cm-QvU" secondAttribute="width" id="3iN-Nm-fh3"/>
                            <constraint firstItem="Ob6-wF-kyc" firstAttribute="width" secondItem="nhR-Gp-jTy" secondAttribute="width" id="58L-mC-D5R"/>
                            <constraint firstItem="FEK-sm-csp" firstAttribute="top" secondItem="CDY-cm-QvU" secondAttribute="bottom" constant="32" id="D5J-xR-fKq"/>
                            <constraint firstItem="Ob6-wF-kyc" firstAttribute="centerX" secondItem="nhR-Gp-jTy" secondAttribute="centerX" id="FB7-7f-Ozr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDY-cm-QvU" secondAttribute="trailing" id="R3W-zX-ryB"/>
                            <constraint firstItem="Ob6-wF-kyc" firstAttribute="centerY" secondItem="nhR-Gp-jTy" secondAttribute="centerY" id="UbE-5e-jFw"/>
                            <constraint firstItem="G5t-Dc-1HA" firstAttribute="centerX" secondItem="0RP-Vc-f4r" secondAttribute="centerX" id="VJf-eT-npQ"/>
                            <constraint firstItem="FEK-sm-csp" firstAttribute="centerX" secondItem="nhR-Gp-jTy" secondAttribute="centerX" id="XrH-hM-s7w"/>
                            <constraint firstItem="0RP-Vc-f4r" firstAttribute="top" secondItem="FEK-sm-csp" secondAttribute="bottom" constant="26" id="hhb-qU-tal"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEK-sm-csp" secondAttribute="trailing" id="hoN-sg-8FY"/>
                            <constraint firstItem="0RP-Vc-f4r" firstAttribute="centerX" secondItem="FEK-sm-csp" secondAttribute="centerX" id="jhh-5p-Ldf"/>
                            <constraint firstItem="G5t-Dc-1HA" firstAttribute="top" secondItem="0RP-Vc-f4r" secondAttribute="bottom" constant="15" id="knC-oz-MbL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FEK-sm-csp" secondAttribute="leading" id="tpz-o0-rMF"/>
                            <constraint firstItem="G5t-Dc-1HA" firstAttribute="width" secondItem="0RP-Vc-f4r" secondAttribute="width" id="vZP-mX-AvX"/>
                            <constraint firstItem="FEK-sm-csp" firstAttribute="centerY" secondItem="nhR-Gp-jTy" secondAttribute="centerY" id="wJB-AF-Pgv"/>
                            <constraint firstItem="Ob6-wF-kyc" firstAttribute="height" secondItem="nhR-Gp-jTy" secondAttribute="height" id="yTg-qE-DYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="CDY-cm-QvU" id="Vlk-Gc-Jq9"/>
                        <outlet property="nameField" destination="QUT-Wv-dUA" id="x1S-oL-C3g"/>
                        <outlet property="passwordField" destination="FEK-sm-csp" id="ORc-vd-8hA"/>
                        <segue destination="jwg-r3-D4M" kind="show" identifier="SignUpToMain" id="FzN-tN-XTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7o-ja-Akc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495.1999999999998" y="202.84857571214394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Y3-0z-bZQ">
            <objects>
                <tabBarController id="jwg-r3-D4M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cz4-J0-YJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sjv-bk-hjt" kind="relationship" relationship="viewControllers" id="Xj2-O4-Nj4"/>
                        <segue destination="uLe-G0-9Pg" kind="relationship" relationship="viewControllers" id="3SD-ke-Xja"/>
                        <segue destination="V53-pj-2La" kind="relationship" relationship="viewControllers" id="xUE-4j-NAp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bb-yq-mdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2e-Hp-Ezm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjv-bk-hjt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" selectedImage="map" id="kTJ-Ie-CFc">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hf0-D6-13r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uw2-mc-2D0" kind="relationship" relationship="rootViewController" id="Aj2-Aa-Qnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVd-CN-dsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEs-hg-ueU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLe-G0-9Pg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="anime" selectedImage="anime" id="uTJ-pV-rEc">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6at-lO-ggm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDn-Co-id1" kind="relationship" relationship="rootViewController" id="F2G-bx-obz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8x-i6-6Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AS-Rt-ANT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V53-pj-2La" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="posts" id="gnL-ZT-AkZ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKL-37-ALD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="diY-eG-sch" kind="relationship" relationship="rootViewController" id="Waw-Xq-F7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3j-gi-bgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="483.50824587706148"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="PH5-od-Ut4">
            <objects>
                <viewController id="diY-eG-sch" customClass="PostsViewController" customModule="Anime_In_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlC-Fr-1da"/>
                        <viewControllerLayoutGuide type="bottom" id="Hu4-zx-2cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99i-Lh-gPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvQ-Kj-9Fv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="169" id="uNo-k2-Zgu" customClass="PostsTableViewCell" customModule="Anime_In_Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNo-k2-Zgu" id="SWp-s2-MN0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-LC-qM4">
                                                    <rect key="frame" x="8" y="8" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpT-ed-XLf">
                                                    <rect key="frame" x="8" y="37" width="167" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-CV-6yd">
                                                    <rect key="frame" x="192" y="8" width="175" height="136"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="life" destination="sD3-CV-6yd" id="xZt-vp-yNh"/>
                                            <outlet property="message" destination="VpT-ed-XLf" id="P2O-pE-IP3"/>
                                            <outlet property="username" destination="bLM-LC-qM4" id="TvM-sK-3h5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvQ-Kj-9Fv" firstAttribute="width" secondItem="99i-Lh-gPw" secondAttribute="width" id="1Hp-21-uF8"/>
                            <constraint firstItem="jvQ-Kj-9Fv" firstAttribute="centerY" secondItem="99i-Lh-gPw" secondAttribute="centerY" id="Djo-2p-fZ7"/>
                            <constraint firstItem="jvQ-Kj-9Fv" firstAttribute="height" secondItem="99i-Lh-gPw" secondAttribute="height" id="Wrk-5D-W6c"/>
                            <constraint firstItem="jvQ-Kj-9Fv" firstAttribute="centerX" secondItem="99i-Lh-gPw" secondAttribute="centerX" id="bf8-cv-Up2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ya-67-ZzW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0od-zM-qSZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pdd-kw-nza">
                                <rect key="frame" x="265" y="2" width="94" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="postsToImport:" destination="diY-eG-sch" eventType="touchUpInside" id="afs-mR-Noy"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="postsToImport:" destination="diY-eG-sch" id="F5u-Xo-t9H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTable" destination="jvQ-Kj-9Fv" id="7Us-aF-x4M"/>
                        <segue destination="dv9-8v-KbU" kind="show" identifier="postsToImport" id="ZVR-fs-8rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ere-iK-6gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="483.50824587706148"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="mrI-ef-vw7">
            <objects>
                <viewController id="dv9-8v-KbU" customClass="ImportViewController" customModule="Anime_In_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQP-VR-Yt1"/>
                        <viewControllerLayoutGuide type="bottom" id="qHJ-jb-opE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3b5-Db-NVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="your thoughts" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66n-hP-v39">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSV-5M-RQ4">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="importImage:" destination="dv9-8v-KbU" eventType="touchUpInside" id="G88-em-Lrm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSV-5M-RQ4" firstAttribute="leading" secondItem="3b5-Db-NVf" secondAttribute="leadingMargin" constant="5" id="2oY-87-3eD"/>
                            <constraint firstItem="jSV-5M-RQ4" firstAttribute="centerX" secondItem="3b5-Db-NVf" secondAttribute="centerX" id="HdC-AT-m15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSV-5M-RQ4" secondAttribute="trailing" constant="5" id="l3K-MH-IRm"/>
                            <constraint firstItem="jSV-5M-RQ4" firstAttribute="centerY" secondItem="3b5-Db-NVf" secondAttribute="centerY" id="nnR-jy-S69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importButton" destination="jSV-5M-RQ4" id="G1L-eK-u9h"/>
                        <outlet property="message" destination="66n-hP-v39" id="jWE-cB-Ol9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoK-i8-hDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="anime" width="40" height="40"/>
        <image name="camera" width="40" height="40"/>
        <image name="login" width="800" height="910"/>
        <image name="map" width="40" height="40"/>
        <image name="posts" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qeg-LP-gb9"/>
    </inferredMetricsTieBreakers>
</document>
